
# Custom Workload: 8KB size, update-only
fieldcount=1
fieldnames=field0
workload=core
insertorder=hashed


recordcount=2097152
operationcount=500000
threadcount=1


readproportion=0.0
updateproportion=1.0
scanproportion=0.0
insertproportion=0.0
fieldlength=8192


requestdistribution=uniform
zipfianconstant=0.0
