
# Custom Workload: 4KB size, read-only
fieldcount=1
fieldnames=field0
workload=core
insertorder=hashed


recordcount=4194304
operationcount=2000000
threadcount=1


readproportion=1.0
updateproportion=0.0
scanproportion=0.0
insertproportion=0.0
fieldlength=4096


requestdistribution=uniform
zipfianconstant=0.0
