
# Custom Workload: 1KB size, update-only
fieldcount=1
fieldnames=field0
workload=core
insertorder=hashed


recordcount=16777216
operationcount=2000000
threadcount=1


readproportion=0.0
updateproportion=1.0
scanproportion=0.0
insertproportion=0.0
fieldlength=1024


requestdistribution=uniform
zipfianconstant=0.0
