
# Custom Workload: 4MB size, update-only
fieldcount=1
fieldnames=field0
workload=core
insertorder=hashed


recordcount=4096
operationcount=500000
threadcount=1


readproportion=0.0
updateproportion=1.0
scanproportion=0.0
insertproportion=0.0
fieldlength=4194304


requestdistribution=uniform
zipfianconstant=0.0
