
# Custom Workload: 2MB size, read-only
fieldcount=1
fieldnames=field0
workload=core
insertorder=hashed


recordcount=8192
operationcount=500000
threadcount=1


readproportion=1.0
updateproportion=0.0
scanproportion=0.0
insertproportion=0.0
fieldlength=2097152


requestdistribution=uniform
zipfianconstant=0.0
