
# Custom Workload: 1MB size, read-only
fieldcount=1
fieldnames=field0
workload=core
insertorder=hashed


recordcount=16384
operationcount=500000
threadcount=1


readproportion=1.0
updateproportion=0.0
scanproportion=0.0
insertproportion=0.0
fieldlength=1048576


requestdistribution=uniform
zipfianconstant=0.0
